<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pham-phuc.github.io</title>
    <style>
        *{
            max-width: 100%;
            text-align: center;
            margin: 0px;
            padding:0px;
            background-color: rgb(86, 136, 136);
        }
        .bigbox{
            display: flex;
            height: 400px;
            font-display: grid;
            grid-column-gap: 15px;
            align-items: center;
        }
        .box{
            border: 2px solid #f1f1f1;
        }
        .box1{
            background-color: white;
            width: 25%;
            margin-left:200px;
        }
        .box2{
            background-color: white;
            width: 25%;
        }
        .box2_2{
            margin-right:1500px ;
        }
        .box3{
            background-color: white;
            width: 25%;
        }
        .ten{
            font-size: 25px;
        }
        .gia{
            font-size: 20px;
            color:rgb(241, 72, 72);
        }
        h1{
            text-align: center;
            margin-top: 50px;
        }
        a{
            text-decoration: none;
            color:black
        }
    </style>
</head>
<body>
    <h1>CỬA HÀNG ĐIỆN THOẠI ĐỒNG GIÁ</h1>
    <div class="bigbox">
        <div class="box box1">
            <a href="lenovo.html">
                <div>
                    <div><img src="img/lenovo-tab-m10-fhd-plus-1-1-org.jpg"></div>
                </div>
                <div class="ten">Lenovo Tab P11 Plus</div>
                <div class="gia">8.190.000</div>
            </a>
        </div>
        <div class="box box2">
            <a href="samsunggalaxy.html">
                <div>
                    <div><img src="img/samsung-galaxy-s22-1.jpg"></div>
                </div>
                <div class="ten"> Samsung Galaxy S22 5G 128GB</div>
                <div class="gia">8.190.000</div>
            </a>
        </div>
        <div class="box box3">
            <a href="samsungz3.html">
                <div >
                    <div><img src="img/samsung-galaxy-z-fold-3-1-3.jpg"></div>
                 <div class="ten">Samsung Galaxy Z Fold3 5G 512GB</div>
                 <div class="gia">8.190.000 </div>
                </div>
            </a>
        </div>
    </div>
    <div class="bigbox">
        <div class="box box1">
            <a href="iphone11den.html">
                <div>
                    <div><img src="img/iphone-11-do-1-1-1-org.jpg"></div>
                </div>
                <div class="ten">Iphone 11</div>
                <div class="gia">8.190.000</div>
            </a>
        </div>
        <div class="box box2">
            <a href="iphone13.html">
                <div>
                    <div><img src="img/iphone-13-pro-1-1.jpg"></div>
                </div>
                <div class="ten">Iphone 13</div>
                <div class="gia">8.190.000</div>
            </a>
        </div>
        <div class="box box3">
            <a href="iphone11do.html">
                <div >
                    <div><img src="img/iphone-11-den-1-1-1-org.jpg"></div>
                 <div class="ten">Iphone 11</div>
                 <div class="gia">8.190.000</div>
                </div>
            </a>
        </div>
    </div>
</body>
</html>