<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iphone13</title>
    <style>
      * {
        padding-bottom: 15px;
        background-color: #ecf0f1;
      }
      h1 {
        margin-left: 280px;
      }
      .mota {
        display: flex;
        margin-left: 262px;
        max-width: 700px;
      }
      .mota1 {
        margin-left: 50px;
      }
      .mota2 {
        margin-left: 262px;
        max-width: 300px;
      }
      .gia {
        color: rgb(228, 21, 31);
        margin-left:262px;
        font-size: 20px;
      }
      .anh{
        margin-left: 262px;
      }
      .b1 {
        display: flex;
        justify-content: center;
      }
      .chitiet {
        margin-left: 262px;
      }
      h2 {
        margin-left: 262px;
      }
      .text {
        margin-left: 269px;
        max-width: 1000px;
      }
      .tt{
        max-width: 800px;
      }
      a{
        max-width: 200px;
        padding: 16px;
        font-size: 20px;
        border: 1px solid blue;
        border-radius: 10px;
        color: aliceblue;
        background-color: blue;
        margin-left: 262px;
        text-decoration: none;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <h1>Điện thoại iPhone 13 Pro Max 1TB</h1>
      <div class="anh"><img src="img/iphone-13-pro-max-n.jpg" /></div>
      <div class="gia">GIÁ BÁN :8.190.000</div>
    <div>
      <div class="mota">
        <div>
          Hư gì đổi nấy <b>12 tháng</b> tại 3078 siêu thị toàn quốc (miễn phí
          tháng đầu)
        </div>
        <div class="mota1">
          Bảo hành <b>chính hãng điện thoại 1 năm</b> tại các trung tâm bảo hành
          hãng
        </div>
      </div>
      <div class="mota2">
        Bộ sản phẩm gồm: Hộp, Sách hướng dẫn, Cây lấy sim, Cáp Lightning - Type
        C
      </div>
    </div>
    <div class="chitiet">
      <img src="img/iphone-13-pro-max-bh-org.jpg" />
    </div>
    <h2>Thông tin sản phẩm</h2>
    <div class="text">
      <div class="tt">
        <b>
          iPhone 13 Pro Max 1 TB thuộc phân khúc điện thoại cao cấp mà không một
          iFan nào có thể bỏ qua, với màn hình lớn sắc nét, cấu hình vượt trội,
          dung lượng lưu trữ "khủng", thời gian sử dụng dài, mỗi lần trải nghiệm
          đều cho bạn cảm giác thỏa mãn đáng ngạc nhiên.
        </b>
      </div>
      <div class="tt"><b>Apple A15 Bionic - cấu hình đột phá</b></div>
      <div class="tt">
        Để đảm bảo hiệu năng cho iPhone 13 Pro Max, nhà Táo sử dụng con chip
        Apple A15 Bionic được sản xuất theo tiến trình 5 nm cải tiến, số lượng
        bóng dẫn lên đến 15.8 nghìn tỷ cho năng lực tính toán và xử lý các tác
        vụ của điện thoại tăng mạnh.
      </div>
    </div>
    <div class="ql">
      <a href="index.html">Xem sản phẩm khác</a>
    </div>
  </body>
</html>
