<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iphone11den</title>
    <style>
      * {
        padding-bottom: 15px;
        background-color: #ecf0f1;
      }
      h1 {
        margin-left: 280px;
      }
      .mota {
        display: flex;
        margin-left: 262px;
        max-width: 700px;
      }
      .mota1 {
        margin-left: 50px;
      }
      .mota2 {
        margin-left: 262px;
        max-width: 300px;
      }
      .gia {
        color: rgb(228, 21, 31);
        margin-left: 262px;
        font-size: 20px;
      }
      .anh{
        margin-left: 262px;
      }
      .chitiet {
        margin-left: 262px;
      }
      h2 {
        margin-left: 262px;
      }
      .text {
        margin-left: 269px;
        max-width: 1000px;
      }
      .tt{
        max-width: 800px;
      }
      a{
        max-width: 200px;
        padding: 16px;
        font-size: 20px;
        border: 1px solid blue;
        border-radius: 10px;
        color: aliceblue;
        background-color: blue;
        margin-left: 262px;
        text-decoration: none;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <h1>Điện thoại iPhone 11 256GB</h1>
      <div class="anh"><img src="img/iphone-11-256gb-note.jpg" /></div>
      <div class="gia">GIÁ BÁN :8.190.000</div>
    <div>
      <div class="mota">
        <div>
          Hư gì đổi nấy <b>12 tháng</b> tại 3078 siêu thị toàn quốc (miễn phí tháng
          đầu)
        </div>
        <div class="mota1">
          Bảo hành <b>chính hãng điện thoại 1 năm</b> tại các trung tâm bảo hành hãng
        </div>
      </div>
      <div class="mota2">
        Bộ sản phẩm gồm: Hộp, Sách hướng dẫn, Cây lấy sim, Cáp Lightning - Type
        C
      </div>
    </div>
    <div class="chitiet">
      <img src="img/-iphone-11-256gb-thietke.jpg" />
    </div>
    <h2>Thông tin sản phẩm</h2>
    <div class="text">
        <div class="tt">
            <b>
                iPhone 11 256GB là chiếc máy có mức giá khá dễ chịu đến từ Apple. Nếu bạn
            không muốn bỏ ra số tiền quá lớn mà vẫn có được những nâng cấp về camera
            hay một hiệu năng đầy mạnh mẽ thì đây thực sự là một lựa chọn hàng đầu
            dành cho bạn.
            </b>
          </div >
          <div class="tt"><b>Hiệu năng vẫn tương đương phiên bản Pro Max</b></div>
          <div class="tt">Mặc dù có mức giá rẻ hơn nhưng không vì vậy mà iPhone 11 bị cắt giảm đi về mặt cấu hình.</div>
    </div>
  </div>
  <div class="ql">
    <a href="index.html">Xem sản phẩm khác</a>
  </div>
  </body>
</html>
