<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lenovo</title>
    <style>
        * {
          padding-bottom: 15px;
          background-color: #ecf0f1;
        }
        h1 {
          margin-left: 280px;
        }
        .mota {
          display: flex;
          margin-left: 262px;
          max-width: 700px;
        }
        .mota1 {
          margin-left: 50px;
        }
        .mota2 {
          margin-left: 262px;
          max-width: 300px;
        }
        .gia {
          color: rgb(228, 21, 31);
          margin-left: 262px;
          font-size: 20px;
        }
        .anh{
          margin-left: 262px;
        }
        .b1 {
          display: flex;
          justify-content: center;
        }
        .chitiet {
          margin-left: 262px;
        }
        h2 {
          margin-left: 262px;
        }
        .text {
          margin-left: 269px;
          max-width: 1000px;
        }
        .tt{
        max-width: 800px;
         }
         a{
        max-width: 200px;
        padding: 16px;
        font-size: 20px;
        border: 1px solid blue;
        border-radius: 10px;
        color: aliceblue;
        background-color: blue;
        margin-left: 262px;
        text-decoration: none;
        color: aliceblue;
         }
      </style>
  </head>
  <body>
    <h1>Máy tính bảng Lenovo Tab P11 Plus</h1>
      <div class="anh"><img src="img/lenovo-tab-p11-plus-n.jpg" /></div>
      <div class="gia">GIÁ BÁN :8.190.000</div>
    <div>
      <div class="mota">
        <div>
          Hư gì đổi nấy <b>12 tháng</b> tại 3078 siêu thị toàn quốc (miễn phí
          tháng đầu)
        </div>
        <div class="mota1">
          Bảo hành <b>chính hãng điện thoại 1 năm</b> tại các trung tâm bảo hành
          hãng
        </div>
      </div>
      <div class="mota2">
        Bộ sản phẩm gồm: Hộp, Sách hướng dẫn, Cây lấy sim, Cáp Lightning - Type
        C
      </div>
    </div>
    <h2>Thông tin sản phẩm</h2>
    <div class="text">
      <div class="tt">
        <b>
          Lenovo Tab P11 Plus sẽ là một lựa chọn để làm việc thay thế laptop khi
          nhu cầu sử dụng không quá cao, máy được trang bị cấu hình mạnh mẽ, màn
          hình lớn cùng các chế độ tiện ích đa dạng, đáp ứng được hầu hết nhu
          cầu của một người sáng tạo với mức giá phải chăng đến từ Lenovo.
        </b>
      </div>
      <div class="tt"><b>Hiệu năng tốt, chiến game mượt mà</b></div>
      <div class="tt">
        Máy tính bảng Lenovo Tab P11 Plus mang đến hiệu suất hoạt động khá ấn
        tượng nhờ vi xử lý MediaTek Helio G90T sản xuất trên tiến trình 12 nm
        với xung nhịp cao nhất có thể lên đến 2.05 GHz đem lại khả năng xử lý
        những tác vụ từ cơ bản đến nâng cao đều mượt mà.
      </div>
    </div>
  </div>
  <div class="ql">
    <a href="index.html">Xem sản phẩm khác</a>
  </div>
  </body>
</html>
