<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Điện thoại Samsung Galaxy S22 5G 128GB</title>
    <style>
      * {
        padding-bottom: 15px;
        background-color: #ecf0f1;
      }
      h1 {
        margin-left: 280px;
      }
      .mota {
        display: flex;
        margin-left: 262px;
        max-width: 700px;
      }
      .mota1 {
        margin-left: 50px;
      }
      .mota2 {
        margin-left: 262px;
        max-width: 300px;
      }
      .gia {
        color: rgb(228, 21, 31);
        margin-left: 262px;
        font-size: 20px;
      }
      .anh{
        margin-left: 262px;
      }
      .b1 {
        display: flex;
        justify-content: center;
      }
      .chitiet {
        margin-left: 262px;
      }
      h2 {
        margin-left: 262px;
      }
      .text {
        margin-left: 269px;
        max-width: 1000px;
      }
      .tt{
        max-width: 800px;
         }
    </style>
  </head>
  <body>
    <h1>Điện thoại Samsung Galaxy S22 5G 128GB</h1>
      <div class="anh"><img src="img/samsung-galaxy-s22-note.jpg" /></div>
      <div class="gia">GIÁ BÁN :8.190.000</div>
      <div>
      <div class="mota">
        <div>
          Hư gì đổi nấy <b>12 tháng</b> tại 3078 siêu thị toàn quốc (miễn phí
          tháng đầu)
        </div>
        <div class="mota1">
          Bảo hành <b>chính hãng điện thoại 1 năm</b> tại các trung tâm bảo hành
          hãng
        </div>
      </div>
      <div class="mota2">
        Bộ sản phẩm gồm: Hộp, Sách hướng dẫn, Cây lấy sim, Cáp Lightning - Type
        C
      </div>
    </div>
    <h2>Thông tin sản phẩm</h2>
    <div class="text">
      <div class="tt">
        <b>
          Samsung Galaxy S22 ra mắt với diện mạo vô cùng tinh tế và trẻ trung,
          mang trong mình thiết kế phẳng theo xu hướng thịnh hành, màn hình 120
          Hz mượt mà, cụm camera AI 50 MP và bộ xử lý đến từ Qualcomm.
        </b>
      </div>
      <div class="tt"><b>Thiết kế thu hút mọi ánh nhìn </b></div>
      <div class="tt">
        Đây là một chiếc điện thoại vô cùng bền bỉ khi khung viền được cấu thành
        từ Armor Aluminum cứng cáp, hỗ trợ kháng bụi, nước chuẩn IP68 và đây
        cũng là một trong những sản phẩm được trang bị kính cường lực Corning
        Gorilla Glass Victus+ đầu tiên trên thị trường.
      </div>
    </div>
  </body>
</html>
