<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Điện thoại Samsung Galaxy Z Fold3 5G 512GB</title>
    <style>
      * {
        padding-bottom: 15px;
        background-color: #ecf0f1;
      }
      h1 {
        margin-left: 280px;
      }
      .mota {
        display: flex;
        margin-left: 262px;
        max-width: 700px;
      }
      .mota1 {
        margin-left: 50px;
      }
      .mota2 {
        margin-left: 262px;
        max-width: 300px;
      }
      .gia {
        color: rgb(228, 21, 31);
        margin-top: 200px;
        font-size: 20px;
      }
      .b1 {
        display: flex;
        justify-content: center;
      }
      .chitiet {
        margin-left: 262px;
      }
      h2 {
        margin-left: 262px;
      }
      .text {
        margin-left: 269px;
        max-width: 1000px;
      }
      .tt{
        max-width: 800px;
      }
    </style>
  </head>
  <body>
    <h1>Điện thoại Samsung Galaxy Z Fold3 5G 512GB</h1>

    <div class="b1">
      <div><img src="img/samsung-galaxy-z-fold-3-n-2.jpg" /></div>
      <div class="gia">GIÁ BÁN :8.190.000</div>
    </div>
    <div>
      <div class="mota">
        <div>
          Hư gì đổi nấy <b>12 tháng</b> tại 3078 siêu thị toàn quốc (miễn phí
          tháng đầu)
        </div>
        <div class="mota1">
          Bảo hành <b>chính hãng điện thoại 1 năm</b> tại các trung tâm bảo hành
          hãng
        </div>
      </div>
      <div class="mota2">
        Bộ sản phẩm gồm: Hộp, Sách hướng dẫn, Cây lấy sim, Cáp Lightning - Type
        C
      </div>
    </div>
    <h2>Thông tin sản phẩm</h2>
    <div class="text">
      <div class="tt">
        <b>
          Galaxy Z Fold3 5G đánh dấu bước tiến mới của Samsung trong phân khúc
          điện thoại gập cao cấp khi được cải tiến về độ bền cùng những nâng cấp
          đáng giá về cấu hình hiệu năng, hứa hẹn sẽ mang đến trải nghiệm sử
          dụng đột phá cho người dùng.
        </b>
      </div>
      <div class="tt"><b>Đột phá thiết kế màn hình gập</b></div>
      <div class="tt">
        Đầu tiên, khung viền Galaxy Z Fold3 được hoàn thiện bằng chất liệu Armor
        Aluminum cao cấp nhất từ trước đến giờ nhằm tăng cường được độ bền, mà
        vẫn đảm bảo được trọng lượng cân đối đem tới cảm giác vô cùng chắc chắn
        và cao cấp.
      </div>
    </div>
  </body>
</html>
