<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shotcut icon" type="images/png" href="img/favicon.png">
    <title>CHI TIẾT VỀ GÀ</title>
    <style>
      h1 {
        text-align: center;
      }
      .mota {
        max-width: 1000px;
        padding: 20px 20%;
      }
      .anh {
        text-align: center;
      }
      .anh>img{
        max-width: 50%;
      }
      .ql{
        text-align: center;
        margin-top: 20px;
      }
      .ql a{
        max-width: 200px;
        padding: 16px;
        font-size: 20px;
        border: 1px solid blue;
        border-radius: 10px;
        color: aliceblue;
        background-color: blue;
        text-decoration: none;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <h1>CHI TIẾT VỀ GÀ</h1>
    <div>
      <div class="mota">
        Gà hay gà nhà, gà Đồi (danh pháp hai phần: Gallus gallus, Gallus gallus
        domesticus) là một loài chim đã được con người thuần hoá cách đây hàng
        nghìn năm. Một số ý kiến cho rằng loài này có thuỷ tổ từ loài chim hoang
        dã ở Ấn Độ và loài gà rừng lông đỏ nhiệt đới ở vùng Đông Nam Á. Trong
        thế giới loài chim, gà là loài vật có số lượng áp đảo nhất với 24 tỉ cá
        thể (thống kê đến năm 2003).[1] Con người thường sử dụng thịt gà, trứng
        gà và lông gà. Ngoài ra, ngày nay, người ta còn dùng gà để làm các thí
        nghiệm nghiên cứu khoa học trong các ngành sinh học, vật lý, hoá học.
      </div>
      <div class="anh">
        <img src="img/hinh-anh-ga-da-dep-anh-da-ga-dep_094404294.jpg" alt="anh_ga_da_nhau" />
      </div>
      <div class="mota">
        Gà là loài ăn tạp. Trong tự nhiên, chúng thường bới đất tìm hạt cây, côn
        trùng, thằn lằn hoặc chuột nhắt con. Tuổi thọ của gà có thể từ năm đến
        mười năm tùy theo giống.[2] Con gà mái già nhất thế giới sống được 16
        năm và được ghi vào Sách Kỷ lục Guinness.[3] Gà trống thường trông khác
        biệt với gà mái bởi bộ lông sặc sỡ, chiếc đuôi dài và bóng, lông nhọn
        trên cổ và lưng thường sáng và đậm màu hơn. Tuy vậy, ở một số giống gà
        như giống Sebright thì gà trống có màu giống gà mái, chỉ khác chút ít ở
        phần lông cổ hơi nhọn. Có thể phân biệt trống - mái dựa trên mào gà hoặc
        sự phát triển của cựa ở chân gà trống. Gà trưởng thành còn có những yếm
        thịt trên cổ phía dưới mỏ. Cả gà trống và mái đều có mào và yếm thịt,
        tuy nhiên ở đa số giống gà thì những đặc điểm này chỉ nổi bật ở gà
        trống. Ở một số giống, xảy ra đột biến khiến dưới đầu gà có một phần
        lông trông tựa như râu ở người.
      </div>
      <div class="mota">
        Mặc dù nhìn chung những cá thể gà nhẹ cân có thể bay quãng ngắn, chẳng
        hạn bay qua hàng rào hoặc bay lên cây, nhưng gà nhà không có khả năng
        bay xa vì gà thuộc nhóm chim đào bới chứ không phải chim bay, do cấu tạo
        cơ thể có đầy đủ các bộ phận như chim nhưng nó không có cấu tạo thích
        nghi với đời sống bay lượn, do đó nó không bay được như chim, mặc dù
        cũng bay được một đoạn ngắn và tầm bay thấp. Gà thỉnh thoảng bay từng
        chập khi chúng khám phá khu vực xung quanh nhưng thường chỉ viện đến khả
        năng bay khi muốn tháo thân khỏi nguy hiểm.
      </div>
    </div>
    <div class="ql">
      <a href="index.html">Xem con vật khác</a>
    </div>
  </body>
</html>
