<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form login</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      body {
        background: url("img/bg.jpeg");
        background-size: cover;
        background-position-y: -90px;
        font-size: 14px;
      }
      .wraper {
        min-height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .login {
        max-width: 400px;
        background: rgba(0, 0, 0, 0.8);
        flex-grow: 1;
        padding: 30px 30px 40px;
        box-shadow: 0px 0px 17px 2px rgba(255, 255, 255, 0.8);
      }
      .heading {
        font-size: 25px;
        color: #f5f5f5;
        text-align: center;
        margin-bottom: 40px;
      }
      .input {
        background: transparent;
        border: 0px;
        outline: 0px;
        color: #f5f5f5;
        flex-grow: 1;
        padding: 10px 0;
      }
      .group {
        border-bottom: 1px solid #f5f5f5;
        margin-top: 20px;
        margin-bottom: 50px;
        display: flex;
        border: 2px skyblue solid;
        border-radius: 24px;
      }
      .submit {
      background: transparent;
      position: relative;
      display: inline-block;
      padding: 10px 20px;
      color: #03e9f4;
      font-size: 16px;
      text-decoration: none;
      text-transform: uppercase;
      overflow: hidden;
      transition: 0.5s;
      letter-spacing: 4px;
      border-radius:24px;
      text-align: center;
    }
    .submit:hover {
      background: #1abc9c;
      color: #fff;
      border-radius: 5px;
      border-radius:24px;
    }
    .group:hover>i{
        color:#03e9f4;
    }
      i {
        color: #fff;
        font-size: 16px;
        padding-right: 10px;
        margin-top:10px;
        margin-left: 15px;
      }
      .eye i {
        padding-right: 0px;
        margin-right: 15px;
      }
      .eye i:hover{
          color:#03e9f4;
      }
    </style>
  </head>
  <body>
    <div class="wraper">
      <form action="" class="login">
        <h1 class="heading">Form đăng nhập</h1>
        <div class="group">
          <i class="fas fa-user"></i>
          <input class="input" type="text" placeholder="Username" />
        </div>
        <div class="group">
          <i class="fas fa-key"></i>
          <input class="input" type="password" placeholder="Password" />
          <div class="eye">
            <i class="fas fa-eye"></i>
          </div>
        </div>
        <input type="submit" value="Đăng nhập" class="submit" />
      </form>
    </div>
  </body>
</html>
