<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body{
            background:url('../img/bg.jpeg') ;
            background-size: cover;
            background-position-y:-90px ;
            font-size: 14px;
        }
        .wraper{
            min-height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login{
            max-width: 400px;
            background: rgba(0,0,0,0.8);
            flex-grow: 1;
            padding: 30px 30px 40px;
            box-shadow: 0px 0px 17px 2px rgba(255,255,255,0.8);
        }
        .heading{
            font-size: 25px;
            color:#f5f5f5;
            text-align: center;
            margin-bottom: 30px;
        }
        .input{
            background: transparent;
            border: 0px;
            outline: 0px;
            color:#f5f5f5;
            flex-grow: 1;
        }
        .group{
            border-bottom: 1px solid #f5f5f5;
            margin-top: 15px;
            margin-bottom: 20px;
            display: flex;
        }
        .submit{
            background: transparent;
            border: 1px solid #f5f5f5;
            color:#f5f5f5;
            width: 100%;
            padding:6px 10px;
            transition: 0.3s;
            margin-top:30px;
        }
        .submit:hover{
            border: 1px solid #54a0ff;
            color: #54a0ff;
        }
        i{
            color:#fff;
            font-size: 14px;
            padding-right: 10px;
        }
        .eye i{
            padding-right: 0px;
        }
    </style>
</head>
<body>
    <div class="wraper">
        <form action="" class="login">
            <h1 class="heading">Form đăng nhập</h1>
            <div class="group">
                <i class="fas fa-user"></i>
                <input class="input" type="text" placeholder="Tài khoản">
            </div>
            <div class="group">
                <i class="fas fa-key"></i>
                <input class="input" type="password" placeholder="Mật khẩu">
                <div class="eye">
                    <i class="fas fa-eye"></i>
                </div>
            </div>
            <input type="submit" value="Đăng nhập" class="submit">
        </form>
    </div>
</body>
</html>