<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shotcut icon" type="images/png" href="img/favicon.png">
    <title>CHI TIẾT VỀ KH</title>
    <style>
      h1 {
        text-align: center;
      }
      .mota {
        max-width: 1000px;
        padding: 20px 20%;
      }
      .anh {
        text-align: center;
      }
      img{
        width: 50%;
      }
      .ql{
        text-align: center;
        margin-top: 20px;
      }
      .ql a{
        max-width: 200px;
        padding: 16px;
        font-size: 20px;
        border: 1px solid blue;
        border-radius: 10px;
        color: aliceblue;
        background-color: blue;
        text-decoration: none;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <h1>CHI TIẾT VỀ KHỈ</h1>
    <div>
      <div class="mota">
        Khỉ là một những loài động vật 4 chân thuộc lớp thú, bộ linh trưởng. Khỉ
        có ba nhóm lớn, là khỉ Tân Thế giới, khỉ Cựu Thế giới, khỉ không đuôi
        (Ape). Có khoảng 264 loài khỉ. Một số loài giống khỉ không đuôi, như
        tinh tinh hay vượn thường được gọi là khỉ trong ngữ cảnh bình dân, tuy
        rằng các nhà sinh học không xếp chúng vào các loài khỉ. Tuy nhiên, không
        có một đặc điểm nào là duy nhất mà tất cả các loài khỉ đều có mà các
        loài khác không có.
      </div>
      <div class="anh">
        <img
          src="img/khi1.jpg"
          alt="anh_khi"
        />
      </div>
    </div>
  </div>
  <div class="ql">
    <a href="index.html">Xem sản phẩm khác</a>
  </div>
  </body>
</html>
