<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iphone11do</title>
    <style>
      * {
        padding-bottom: 15px;
        background-color: white;
      }
      h1 {
        margin-left: 280px;
      }
      .mota {
        display: flex;
        margin-left: 262px;
        max-width: 700px;
      }
      .mota1 {
        margin-left: 50px;
      }
      .mota2 {
        margin-left: 262px;
        max-width: 300px;
      }
      .gia {
        color: rgb(228, 21, 31);
        margin-left:262px;
        font-size: 20px;
      }
      .anh{
        margin-left: 262px;
      }
      .b1 {
        display: flex;
        justify-content: center;
      }
      .chitiet {
        margin-left: 262px;
      }
      h2 {
        margin-left: 262px;
      }
      .text {
        margin-left: 269px;
        max-width: 1000px;
      }
      .tt{
        max-width: 800px;
      }
      a{
        max-width: 200px;
        padding: 16px;
        font-size: 20px;
        border: 1px solid blue;
        border-radius: 10px;
        color: aliceblue;
        background-color: blue;
        margin-left: 262px;
        text-decoration: none;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <h1>Điện thoại iPhone 11 256GB</h1>
      <div class="anh"><img src="img/iphone-11-256gb-note.jpg" /></div>
      <div class="gia">GIÁ BÁN :8.190.000</div>
    <div>
      <div class="mota">
        <div>
          Hư gì đổi nấy <b>12 tháng</b> tại 3078 siêu thị toàn quốc (miễn phí
          tháng đầu)
        </div>
        <div class="mota1">
          Bảo hành <b>chính hãng điện thoại 1 năm</b> tại các trung tâm bảo hành
          hãng
        </div>
      </div>
      <div class="mota2">
        Bộ sản phẩm gồm: Hộp, Sách hướng dẫn, Cây lấy sim, Cáp Lightning - Type
        C
      </div>
    </div>
    <h2>Thông tin sản phẩm</h2>
    <div class="text">
      <div class="tt">
        <b>
          Apple đã chính thức trình làng bộ 3 siêu phẩm iPhone 11, trong đó
          phiên bản iPhone 11 64GB có mức giá rẻ nhất nhưng vẫn được nâng cấp
          mạnh mẽ như iPhone Xr ra mắt trước đó.
        </b>
      </div>
      <div class="tt"><b>Nâng cấp mạnh mẽ về camera</b></div>
      <div class="tt">
        Nói về nâng cấp thì camera chính là điểm có nhiều cải tiến nhất trên thế hệ iPhone mới.
      </div>
    </div>
  </div>
  <div class="ql">
    <a href="index.html">Xem sản phẩm khác</a>
  </div>
  </body>
</html>
