<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shotcut icon" type="images/png" href="img/favicon.png">
    <title>CHI TIẾT VỀ CÁ KOI</title>
    <style>
      h1 {
        text-align: center;
      }
      .mota {
        max-width: 1000px;
        padding: 20px 20%;
      }
      .anh {
        text-align: center;
      }
      .anh>img{
        max-width: 50%;
      }
      .ql{
        text-align: center;
        margin-top: 20px;
      }
      .ql a{
        max-width: 200px;
        padding: 16px;
        font-size: 20px;
        border: 1px solid blue;
        border-radius: 10px;
        color: aliceblue;
        background-color: blue;
        text-decoration: none;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <h1>CHI TIẾT VỀ CÁ KOI</h1>
    <div>
      <div class="mota">
        Cá chép Koi (Nhật: 鯉 (Lý)/ こい Hepburn: Koi?, "Cá chép") hay cụ thể
        hơn Cá chép Nishikigoi (Nhật: 錦鯉 (Cẩm Lý)/ にしきこい Hepburn:
        Nishikikoi?, "Cá chép thổ cẩm") là một loại cá chép thường (Cyprinus
        carpio) đã được thuần hóa, lai tạo để nuôi làm cảnh trong những hồ nhỏ,
        được nuôi phổ biến tại Nhật Bản. Chúng có quan hệ họ hàng gần với cá
        vàng và, trên thực tế, kiểu cách nhân giống và nuôi cảnh là khá giống
        với cách nuôi cá vàng, có lẽ là do các cố gắng của những người nhân
        giống Nhật Bản trong việc ganh đua với cá vàng. Cá chép Koi và các hình
        xăm trên cá được người Nhật coi là điềm may mắn.
      </div>
      <div class="anh">
        <img
          src="img/ho-ca-koi-dep-nhat_111108955.jpg"
          alt="doi_ca_koi"
        />
      </div>
      <div class="mota">
        Hàng 1000 năm trước đã xuất hiện loại cá chép sống phân bổ chủ yếu ở khu
        vực Đông Bắc Á, phần lớn tại Trung Quốc, Triều Tiên, Việt Nam. Từ loài
        cá này, một nhóm các nhà khoa học Israel đã nghiên cứu và lai tạo thành
        công ra một loại cá hình dạng cá chép, màu sắc sặc sỡ như các loài cá ở
        đại dương.
      </div>
      <div class="mota">
        Đầu những năm của thế kỷ 19, Nhật Bản đã mua độc quyền gen của cá chép
        này và mời các chuyên gia của Israel lai tạo với giống cá chép của Nhật
        Bản. Người Nhật Bản đặt tên là cá Koi theo nghĩa rộng là cá chép của
        người Nhật Bản.
      </div>
    </div>
    <div class="ql">
      <a href="index.html">Xem sản phẩm khác</a>
    </div>
  </body>
</html>
