<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shotcut icon" type="images/png" href="img/favicon.png">
    <title>CÁC LOÀI ĐỘNG VẬT THÚ VỊ</title>
    <style>
      * {
        max-width: 100%;
        text-align: center;
        margin: 0px;
        padding: 0px;
        background-color: #ecf0f1;
      }
      .bigbox {
        display: flex;
        height: 400px;
        font-display: grid;
        grid-column-gap: 15px;
        align-items: center;
        justify-content: center;
      }
      h1 {
        text-align: center;
        margin-top: 20px;
      }
      .box {
        width: 25%;
        border: 1px solid #2980b9;
        transition: 0.5s;
      }
      a {
        text-decoration: none;
        color: black;
        font-size: 20px;
      }
      .mota {
        color: #e74c3c;
      }
      .bigbox .box:hover {
        border: 0;
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        color: #2980b9;
      }
      .ten{
        transition: 0.5s;
      }
      .box a .item:hover>.ten{
        color: #2980b9;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <h1>CÁC LOÀI ĐỘNG VẬT THÚ VỊ</h1>
    <div class="bigbox">
      <div class="box box1">
        <a href="ga.html">
          <div class="item">
            <div >
              <div><img src="img/pexels-photo-1216482.jpeg" alt="anh ga"/> </div>
            </div>
            <div class="ten">Gà</div>
            <div class="mota">Xem thêm mô tả</div>
          </div>
        </a>
      </div>
      <div class="box box2">
        <a href="cakoi.html">
          <div class="item">
            <div>
              <div><img src="img/pexels-photo-213399.jpeg" alt="cakoi"/></div>
            </div >
            <div class="ten">Cá Koi</div>
            <div class="mota">Xem thêm mô tả</div>
          </div>
        </a>
      </div>
      <div class="box box3">
        <a href="khi.html">
          <div class="item">
            <div><img src="img/pexels-photo-819372.jpeg" alt="anh_khi"/></div>
            <div class="ten">Khỉ</div>
            <div class="mota">Xem thêm mô tả</div>
          </div>
        </a>
      </div>
    </div>
    <div class="bigbox">
      <div class="box box1">
        <a href="huou.html">
          <div class="item">
            <div>
              <div><img src="img/pexels-photo-4577792.jpeg" alt="anh_huou_cao_co"/></div>
            </div>
            <div class="ten">Hươu cao cổ</div>
            <div class="mota">Xem thêm mô tả</div>
          </div>
        </a>
      </div>
      <div class="box box2">
        <a href="daibang.html">
          <div class="item">
            <div>
              <div>
                <img
                  src="img/bald-eagles-bald-eagle-bird-of-prey-adler-53581.jpeg" alt="anh_dai_bang"
                />
              </div>
            </div>
            <div class="ten">Đại bàng</div>
            <div class="mota">Xem thêm mô tả</div>
          </div>
        </a>
      </div>
      <div class="box box3">
        <a href="chim.html">
          <div class="item">
            <div><img src="img/pexels-photo-689784.jpeg" alt="anh_chim_canh_cut"/></div>
            <div class="ten">Chim cánh cụt</div>
            <div class="mota">Xem thêm mô tả</div>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
